timestamp 0
version 8.1
tech scmos
style lambda=1.0(scna20_orb)
scale 1000 1 100
resistclasses 26670 59550 23860 19690 27260 2000000 49 26 2505830
node "gnd" 54 2961 -9 -8 ndc 32 24 0 0 0 0 0 0 0 0 0 0 79 58 0 0 0 0
node "out" 173 1363 1 -8 ndiff 32 24 32 24 0 0 0 0 0 0 0 0 75 54 0 0 0 0
node "in" 193 3488 -2 -2 pc 0 0 0 0 88 60 0 0 0 0 0 0 16 16 0 0 0 0
node "vdd" 3847 3760 -7 4 nw 16 16 32 24 0 0 0 0 0 0 0 0 124 86 0 0 312 72
cap "out" "vdd" 470
cap "in" "vdd" 3488
device mosfet nfet -1 -8 0 -7 2 4 "Gnd!" "in" 4 0 "gnd" 4 0 "out" 4 0
device mosfet pfet -2 9 -1 10 4 4 "vdd" "in" 8 0 "vdd" 4 0 "out" 4 0
subcap "out" -611
