\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Netlist}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Schematic}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of CMOS Inverter\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transfer function when width of PMOS is varied\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transfer function when length of PMOS is varied\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transfer function when width of NMOS is varied\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Transfer function when length of NMOS is varied\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Transient behaviour(zoomed in) when length of PMOS is varied\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Transient behaviour when width of PMOS is varied\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Transient behaviour when length of NMOS is varied\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Transient behaviour when width of NMOS is varied\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Observations and Results}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Effect of varying width of NMOS\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Effect of varying length of NMOS\relax }}{7}}
\newlabel{table:1}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Effect of varying width of PMOS\relax }}{8}}
\newlabel{table:1}{{3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Effect of varying length of PMOS\relax }}{8}}
\newlabel{table:1}{{4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Non ideal step input results\relax }}{9}}
\newlabel{table:1}{{5}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Ideal step input results\relax }}{9}}
\newlabel{table:1}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}}
