timestamp 1553776629
version 8.0
tech scmos
style pharosc200-55nm
scale 1 1 5.5
resistclasses 6700 7320 4090 4090 1207000 1207000 7360 87 57 57 57 57 20
node "a_61_1#" 26800 0 61 1 ndif 100 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "gnd" 50466 126.203 11 1 ndif 263 100 0 0 0 0 0 0 0 0 0 0 0 0 800 216 0 0 0 0 0 0 0 0 0 0
node "n2" 55284 1.0932 21 4 ndif 204 92 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
equiv "n2" "n2"
node "co" 58219 27.5276 79 1 ndif 84 42 166 70 0 0 0 0 0 0 0 0 0 0 182 90 0 0 0 0 0 0 0 0 0 0
equiv "co" "co"
node "a_34_33#" 36600 0 34 33 pdif 0 0 125 60 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "con" 506635 119.643 15 27 p 112 54 224 72 0 0 0 0 0 0 0 0 300 276 0 0 0 0 0 0 0 0 0 0 0 0
equiv "con" "con"
equiv "con" "con"
equiv "con" "con"
equiv "con" "con"
node "a" 408466 107.165 39 2 p 0 0 0 0 0 0 0 0 0 0 0 0 366 290 96 56 0 0 0 0 0 0 0 0 0 0
equiv "a" "a"
node "b" 464343 96.6323 29 2 p 0 0 0 0 0 0 0 0 0 0 0 0 306 282 215 108 0 0 0 0 0 0 0 0 0 0
equiv "b" "b"
equiv "b" "b"
equiv "b" "b"
equiv "b" "b"
node "vdd" 93278 118.475 11 36 pdif 0 0 917 232 0 0 0 0 0 0 0 0 0 0 800 216 0 0 0 0 0 0 0 0 0 0
node "so" 53310 29.3561 2 8 ndif 77 40 151 64 0 0 0 0 0 0 0 0 0 0 183 94 0 0 0 0 0 0 0 0 0 0
node "son" 280980 72.0679 9 -3 p 112 44 164 66 0 0 0 0 0 0 0 0 160 148 0 0 0 0 0 0 0 0 0 0 0 0
equiv "son" "son"
equiv "son" "son"
node "w_n5_n10#" 3457891 0 -5 -10 pw 0 0 0 0 0 0 0 0 0 0 3922 286 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "w_n5_27#" 2843155 0 -5 27 nw 0 0 0 0 0 0 0 0 4770 302 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "ab_0_n5#" 0 0 0 -5 ab 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "gnd" "so" 25.3563
cap "n2" "b" 5.568
cap "a_34_33#" "con" 12.14
cap "vdd" "son" 5.8224
cap "gnd" "son" 13.5914
cap "co" "b" 6.2152
cap "gnd" "n2" 83.9052
cap "a_34_33#" "b" 6.762
cap "con" "a" 76.5283
cap "co" "vdd" 4.639
cap "gnd" "co" 20.177
cap "so" "son" 20.7173
cap "con" "b" 365.149
cap "con" "vdd" 209.306
cap "a" "b" 309.25
cap "gnd" "con" 50.4671
cap "n2" "son" 97.0409
cap "a" "vdd" 10.4646
cap "gnd" "a" 8.1858
cap "a_61_1#" "con" 12.486
cap "b" "vdd" 36.8206
cap "gnd" "b" 8.1858
cap "con" "so" 29.5222
cap "con" "son" 185.886
cap "n2" "con" 12.4304
cap "co" "con" 124.304
cap "n2" "a" 31.4647
cap "a_61_1#" "gnd" 4.639
cap "b" "son" 96.2063
cap "vdd" "so" 12.408
device mosfet nmos 77 1 78 2 2 14 "vss" "con" 4 0 "gnd" 14 0 "co" 14 0
device mosfet nmos 66 1 67 2 2 20 "vss" "b" 4 0 "a_61_1#" 20 0 "gnd" 20 0
device mosfet nmos 59 1 60 2 2 20 "vss" "a" 4 0 "con" 20 0 "a_61_1#" 20 0
device mosfet nmos 39 7 40 8 2 14 "vss" "a" 4 0 "son" 14 0 "n2" 14 0
device mosfet nmos 29 7 30 8 2 14 "vss" "b" 4 0 "n2" 14 0 "son" 14 0
device mosfet nmos 19 4 20 5 2 10 "vss" "con" 4 0 "gnd" 10 0 "n2" 10 0
device mosfet nmos 9 1 10 2 2 13 "vss" "son" 4 0 "so" 13 0 "gnd" 13 0
device mosfet pmos 77 33 78 34 2 28 "vdd" "con" 4 0 "vdd" 28 0 "co" 28 0
device mosfet pmos 67 33 68 34 2 28 "vdd" "b" 4 0 "con" 28 0 "vdd" 28 0
device mosfet pmos 57 33 58 34 2 28 "vdd" "a" 4 0 "vdd" 28 0 "con" 28 0
device mosfet pmos 39 33 40 34 2 25 "vdd" "a" 4 0 "a_34_33#" 25 0 "vdd" 25 0
device mosfet pmos 32 33 33 34 2 25 "vdd" "b" 4 0 "son" 25 0 "a_34_33#" 25 0
device mosfet pmos 22 36 23 37 2 13 "vdd" "con" 4 0 "vdd" 13 0 "son" 13 0
device mosfet pmos 9 36 10 37 2 25 "vdd" "son" 4 0 "so" 25 0 "vdd" 25 0
