timestamp 1520961445
version 8.1
tech scmos
style lambda=1.0(scna20_orb)
scale 1000 1 100
resistclasses 26670 59550 23860 19690 27260 2000000 49 26 2505830
node "gnd" 356 11844 -46 -25 ndiff 104 80 0 0 0 0 0 0 0 0 0 0 284 194 0 0 0 0
node "out" 183 2115 4 -25 ndiff 34 28 54 30 0 0 0 0 0 0 0 0 110 78 0 0 0 0
node "or_out" 894 16052 -54 -25 ndc 41 38 56 42 146 102 0 0 0 0 0 0 322 218 0 0 0 0
node "n1" 89 0 -46 5 pdiff 0 0 384 80 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "B" 432 7169 -24 -11 pc 0 0 0 0 167 116 0 0 0 0 0 0 16 16 0 0 0 0
node "A" 432 7169 -51 -11 pc 0 0 0 0 167 116 0 0 0 0 0 0 16 16 0 0 0 0
node "vdd" 4775 0 -55 -6 nw 16 16 102 70 0 0 0 0 0 0 0 0 338 228 0 0 2788 218
cap "vdd" "out" 1551
cap "or_out" "B" 270
cap "B" "vdd" 4321
cap "or_out" "vdd" 7549
cap "A" "or_out" 270
cap "A" "vdd" 4321
device mosfet nfet 1 -25 2 -24 3 3 "Gnd!" "or_out" 6 0 "gnd" 3 0 "out" 3 0
device mosfet nfet -22 -25 -21 -24 3 3 "Gnd!" "B" 6 0 "gnd" 3 0 "or_out" 3 0
device mosfet nfet -49 -25 -48 -24 3 3 "Gnd!" "A" 6 0 "or_out" 3 0 "gnd" 3 0
device mosfet pfet 1 5 2 6 3 6 "vdd" "or_out" 6 0 "vdd" 6 0 "out" 6 0
device mosfet pfet -22 5 -21 6 3 16 "vdd" "B" 6 0 "n1" 16 0 "or_out" 16 0
device mosfet pfet -49 5 -48 6 3 16 "vdd" "A" 6 0 "vdd" 16 0 "n1" 16 0
subcap "gnd" -3948
subcap "out" -1410
