timestamp 1199203464
version 8.1
tech scmos
style pharosc200-55nm
scale 1 1 5.5
resistclasses 6700 7320 4090 4090 1207000 1207000 7360 87 57 57 57 57 20
node "a_44_47#" 26352 0 44 47 pdif 0 0 90 46 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "z" 32770 43.5809 34 47 pdif 48 28 126 52 0 0 0 0 0 0 0 0 0 0 318 162 0 0 0 0 0 0 0 0 0 0
equiv "z" "z"
equiv "z" "z"
equiv "z" "z"
equiv "z" "z"
node "an" 209284 83.4042 24 47 pdif 48 28 96 40 0 0 0 0 0 0 0 0 134 122 0 0 0 0 0 0 0 0 0 0 0 0
equiv "an" "an"
equiv "an" "an"
node "bn" 494297 188.432 2 43 pdif 90 54 72 38 0 0 0 0 0 0 0 0 298 270 0 0 0 0 0 0 0 0 0 0 0 0
equiv "bn" "bn"
equiv "bn" "bn"
node "a" 175230 64.3852 22 42 p 0 0 0 0 0 0 0 0 0 0 0 0 126 114 88 52 0 0 0 0 0 0 0 0 0 0
equiv "a" "a"
node "b" 373452 120.116 9 34 p 0 0 0 0 0 0 0 0 0 0 0 0 238 224 123 58 0 0 0 0 0 0 0 0 0 0
equiv "b" "b"
node "vss" 2438929 99.1268 -5 -5 pw 108 48 0 0 0 0 36 24 0 0 2738 222 0 0 544 152 0 0 0 0 0 0 0 0 0 0
node "vdd" 2046084 89.4374 -5 32 nw 0 0 342 116 36 24 0 0 3330 238 0 0 0 0 544 152 0 0 0 0 0 0 0 0 0 0
node "ab_0_0#" 0 0 0 0 ab 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "bn" "vdd" 5.9188
cap "b" "an" 29.7355
cap "b" "bn" 88.3301
cap "a" "b" 102.23
cap "b" "vdd" 55.5637
cap "a_44_47#" "z" 9.278
cap "z" "an" 136.75
cap "vss" "bn" 91.1166
cap "a" "vss" 11.0946
cap "a_44_47#" "vdd" 3.5775
cap "z" "bn" 36.644
cap "z" "vdd" 95.6871
cap "an" "bn" 109.533
cap "a" "an" 20.7173
cap "an" "vdd" 5.9188
cap "a" "bn" 47.2915
device mosfet nmos 49 20 50 21 2 6 "vss" "an" 4 0 "z" 6 0 "bn" 6 0
device mosfet nmos 39 20 40 21 2 6 "vss" "bn" 4 0 "an" 6 0 "z" 6 0
device mosfet nmos 29 20 30 21 2 6 "vss" "a" 4 0 "vss" 6 0 "an" 6 0
device mosfet nmos 17 20 18 21 2 6 "vss" "b" 4 0 "bn" 6 0 "vss" 6 0
device mosfet pmos 49 47 50 48 2 18 "vdd" "an" 4 0 "a_44_47#" 18 0 "vdd" 18 0
device mosfet pmos 42 47 43 48 2 18 "vdd" "bn" 4 0 "z" 18 0 "a_44_47#" 18 0
device mosfet pmos 32 47 33 48 2 12 "vdd" "b" 4 0 "an" 12 0 "z" 12 0
device mosfet pmos 22 47 23 48 2 12 "vdd" "a" 4 0 "vdd" 12 0 "an" 12 0
device mosfet pmos 9 43 10 44 2 12 "vdd" "b" 4 0 "bn" 12 0 "vdd" 12 0
subcap "z" -7.774
subcap "an" -2.4656
subcap "b" -6.3925
